div data-yield="main"

div data-defineview="posts/index"
  form data-formfor-post="newPost" data-event-submit="createPost"
    input type="text" data-bind="post.text" autofocus=""

  table id="posts"
    tr data-foreach-post="posts"
      td data-bind="post.text"
      td data-bind="post.updated_at_pretty" data-bind-title="post.updated_at"
