div
  form action="/new" method="POST"
    textarea name="text"

  div data-yield="main"
  div data-defineview="posts/index"
    ul id="posts"
      li data-foreach-post="Post.all"
        span data-bind="post.text"
